VITE_SUPABASE_PROJECT_ID="mnnasokmyyvshroujipp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ubmFzb2tteXl2c2hyb3VqaXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjA0MjIsImV4cCI6MjA4Mjk5NjQyMn0.JX7n6AFqAHG8pfRXmmUc0oz4moJLQMa0HHiJOoHyJjw"
VITE_SUPABASE_URL="https://mnnasokmyyvshroujipp.supabase.co"
